# SHA1:959e805f594fa15ff73da5e0691534be2af9568a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements\base.in
colorama==0.4.6
    # via click
idna==3.8
    # via requests
pydantic==2.8.2
    # via -r requirements\base.in
pydantic-core==2.20.1
    # via pydantic
requests==2.32.3
    # via -r requirements\base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.2
    # via requests
