# SHA1:b59be773e8d70c17b6809cbda3588342a6ff8d5b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
cachetools==5.5.0
    # via -r requirements\base.in
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements\base.in
colorama==0.4.6
    # via click
idna==3.8
    # via requests
pydantic==2.9.0
    # via -r requirements\base.in
pydantic-core==2.23.2
    # via pydantic
pyyaml==6.0.2
    # via -r requirements\base.in
requests==2.32.3
    # via -r requirements\base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pydantic
urllib3==2.2.2
    # via requests
