# SHA1:18f96f5d807883003a144e3c454c0b6e916fbe88
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
coverage[toml]==7.6.1
    # via pytest-cov
freezegun==1.5.1
    # via -r requirements\development.in
iniconfig==2.0.0
    # via pytest
mypy==1.11.2
    # via -r requirements\development.in
mypy-extensions==1.0.0
    # via mypy
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.2
    # via
    #   -r requirements\development.in
    #   pytest-cov
    #   pytest-random-order
pytest-cov==5.0.0
    # via -r requirements\development.in
pytest-integration==0.2.3
    # via -r requirements\development.in
pytest-random-order==1.1.1
    # via -r requirements\development.in
python-dateutil==2.9.0.post0
    # via freezegun
ruff==0.6.4
    # via -r requirements\development.in
six==1.16.0
    # via python-dateutil
types-cachetools==5.5.0.20240820
    # via -r requirements\development.in
types-pyyaml==6.0.12.20240808
    # via -r requirements\development.in
types-requests==2.32.0.20240907
    # via -r requirements\development.in
